# Comments should start with a '#' in the first position of the line.
# This configuration file maps domain's to fake sni's.
# Domain's can contain regular expressions (regex). 
# The format is:
# domain;sni
# www.example.com;www.exampl3.com
# random;www.r4ndom.com
# [a-z]*.random.com;www.r4ndom.com

example;www.exampl3.com
